#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.IPParameters=TriggerMode
COMP1.TriggerMode=COMP_TRIGGERMODE_RISING_FALLING
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WL33CCV6
Mcu.Family=STM32WL3
Mcu.IP0=COMP1
Mcu.IP1=CORTEX_M0+
Mcu.IP2=NVIC
Mcu.IP3=PWR
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32WL33CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=OSCOUT
Mcu.Pin1=OSCIN
Mcu.Pin2=PA14
Mcu.Pin3=PB1
Mcu.Pin4=VP_COMP1_VS_VREFINT
Mcu.Pin5=VP_PWR_VS_SECSignals
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.PinsNb=7
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33CCVx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.COMP1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=LD1
PA14.Locked=true
PA14.Signal=GPIO_Output
PB1.Mode=INP
PB1.Signal=COMP1_INP
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33CCVx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=COMP_CompareGpioVsVrefInt_IT_Init.ioc
ProjectManager.ProjectName=COMP_CompareGpioVsVrefInt_IT_Init
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=EWARM V9.30
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_COMP1_Init-COMP1-false-LL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-LL-true,0-MX_PWR_Init-PWR-false-LL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=8000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.SysCLKFreq_VALUE=64000000
VP_COMP1_VS_VREFINT.Mode=VREFINT
VP_COMP1_VS_VREFINT.Signal=COMP1_VS_VREFINT
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=COMP_CompareGpioVsVrefInt_IT_Init
ProjectManager.ExampleSource=CubeFw
