#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.Hysteresis=COMP_HYSTERESIS_MEDIUM
COMP1.IPParameters=Hysteresis
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LCSC.ClockWiseTarget=0x1
LCSC.DampingThresholdLCAB=0x48
LCSC.DampingThresholdLCT=0x1
LCSC.IPParameters=measurementTime,captureTime,InterCaptureTime,VCMBuff_RecoveryTime,VCMBuff_StartingTime,ClockWiseTarget,antiClockWiseTarget,maximumBound,minimumBound,DampingThresholdLCAB,PulseLCAB,DampingThresholdLCT,PulseLCT,measurementInterval
LCSC.InterCaptureTime=0x0
LCSC.PulseLCAB=0xf
LCSC.PulseLCT=0xf
LCSC.VCMBuff_RecoveryTime=0xa
LCSC.VCMBuff_StartingTime=0x20
LCSC.antiClockWiseTarget=0x1
LCSC.captureTime=0x9
LCSC.maximumBound=0x0
LCSC.measurementInterval=0x1
LCSC.measurementTime=0x05C
LCSC.minimumBound=0x0
Mcu.CPN=STM32WL33CCV6
Mcu.Family=STM32WL3
Mcu.IP0=COMP1
Mcu.IP1=CORTEX_M0+
Mcu.IP2=DAC1
Mcu.IP3=LCSC
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32WL33CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PB4
Mcu.Pin1=OSCOUT
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin2=OSCIN
Mcu.Pin3=PA14
Mcu.Pin4=PB1
Mcu.Pin5=PB2
Mcu.Pin6=VP_COMP1_VS_DACOUT1
Mcu.Pin7=VP_DAC1_VS_DACI1
Mcu.Pin8=VP_LCSC_VS_LCSC
Mcu.Pin9=VP_PWR_VS_SECSignals
Mcu.PinsNb=11
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33CCVx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LCSC_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.LCSC_LC_ACTIVITY_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA14.Locked=true
PA14.Signal=SharedAnalog_PA14
PB1.Mode=LCA_Activate
PB1.Signal=LCSC_LCA
PB2.Mode=LCT_Activate
PB2.Signal=LCSC_LCT
PB4.Mode=VCMBUFF_Activate
PB4.Signal=DAC1_VCMBUFF
PWR.IPParameters=pwrPrivilege
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33CCVx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LCSC_BasicDemo.ioc
ProjectManager.ProjectName=LCSC_BasicDemo
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_COMP1_Init-COMP1-false-LL-true,4-MX_DAC1_Init-DAC1-false-LL-true,5-MX_LCSC_Init-LCSC-false-LL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-LL-true,0-MX_PWR_Init-PWR-false-LL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.CLK_SPMS_KRM_DIV=12
RCC.ClkKRMSource=CLK_SPMS_KRM
RCC.ClkROOTDIVFreq_VALUE=16000000
RCC.ClkSMPSFreq_VALUE=5333333.333333333
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,CLK_SPMS_KRM_DIV,ClkKRMSource,ClkROOTDIVFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_SUBG_LPAWUR_LCD_LCSC_CLKSOURCE_DIV512
RCC.RTCFreq_Value=31250
RCC.SysCLKFreq_VALUE=64000000
SH.SharedAnalog_PA14.0=COMP1_INP,INP
SH.SharedAnalog_PA14.1=LCSC_LCB,LCA_Activate
SH.SharedAnalog_PA14.ConfNb=2
VP_COMP1_VS_DACOUT1.Mode=INM_DACOUT1
VP_COMP1_VS_DACOUT1.Signal=COMP1_VS_DACOUT1
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_LCSC_VS_LCSC.Mode=LCSC_Activate
VP_LCSC_VS_LCSC.Signal=LCSC_VS_LCSC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=LCSC_BasicDemo
ProjectManager.ExampleSource=CubeFw
