#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
MRSUBG_TIMER.IPParameters=enableInitialCalibration
MRSUBG_TIMER.enableInitialCalibration=TRUE
Mcu.CPN=STM32WL33CCV6
Mcu.Family=STM32WL3
Mcu.IP0=CORTEX_M0+
Mcu.IP1=MRSUBG
Mcu.IP2=MRSUBG_TIMER
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TINY_LPM
Mcu.IP8=USART1
Mcu.IP9=WMBUS
Mcu.IPNb=10
Mcu.Name=STM32WL33CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PA9
Mcu.Pin1=PA8
Mcu.Pin10=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin11=VP_WMBUS_VS_wMBusWL3
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=OSCOUT
Mcu.Pin5=OSCIN
Mcu.Pin6=VP_MRSUBG_VS_RF
Mcu.Pin7=VP_MRSUBG_TIMER_VS_MRSUBG_TIMER
Mcu.Pin8=VP_PWR_VS_SECSignals
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.PinsNb=12
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33CCVx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MRSUBG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MRSUBG_TIMER_CPU_WKUP_IRQn=true\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.Mode=LSE-External-Oscillator
PB12.Signal=RCC_OSC32_OUT
PB13.Mode=LSE-External-Oscillator
PB13.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33CCVx
ProjectManager.Example=wMBus_Phy_Meter_RadioTimer
ProjectManager.ExampleSource=CubeFw
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wMBus_Phy_Meter_RadioTimer.ioc
ProjectManager.ProjectName=wMBus_Phy_Meter_RadioTimer
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=EWARM V9.30
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,false-2-MX_GPIO_Init-GPIO-false-HAL-true,false-3-MX_MRSUBG_Init-MRSUBG-true-HAL-true,4-MX_wMBus_Init-WMBUS-false-HAL-false,5-MX_MRSUBG_TIMER_Init-MRSUBG_TIMER-false-HAL-true,false-6-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSDIVSource=RCC_SMPSCLK_DIV4
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,ClkSMPSDIVSource,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,RTCClockSelection,RTCFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.RTCClockSelection=RCC_RTC_WDG_SUBG_LPAWUR_LCD_LCSC_CLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SysCLKFreq_VALUE=64000000
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_MRSUBG_TIMER_VS_MRSUBG_TIMER.Mode=MRSUBG_TIMER_Activate
VP_MRSUBG_TIMER_VS_MRSUBG_TIMER.Signal=MRSUBG_TIMER_VS_MRSUBG_TIMER
VP_MRSUBG_VS_RF.Mode=MRSUBG_Activate
VP_MRSUBG_VS_RF.Signal=MRSUBG_VS_RF
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
VP_WMBUS_VS_wMBusWL3.Mode=wMBus_Enabled
VP_WMBUS_VS_wMBusWL3.Signal=WMBUS_VS_wMBusWL3
WMBUS.IPParameters=ST_WMB_TX_Trigger,ST_WMB_TYPE,ST_WMB_MODE
WMBUS.ST_WMB_MODE=ST_WMB_C1
WMBUS.ST_WMB_TX_Trigger=Periodic (RadioTimer)
WMBUS.ST_WMB_TYPE=METER
board=custom
