#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL33CC1
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
I2C2.IPParameters=Timing
I2C2.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32WL33CCV6TR
Mcu.Family=STM32WL3
Mcu.IP0=CORTEX_M0+
Mcu.IP1=I2C2
Mcu.IP2=NUCLEO-WL33CC1
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IPNb=8
Mcu.Name=STM32WL33CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PB14
Mcu.Pin11=PA1
Mcu.Pin12=PA14
Mcu.Pin13=PA15
Mcu.Pin14=PB0
Mcu.Pin15=VP_PWR_VS_SECSignals
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_NUCLEO-WL33CC1_VS_BSP_COMMON
Mcu.Pin2=PB4
Mcu.Pin3=PB5
Mcu.Pin4=PA0
Mcu.Pin5=PA11
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB12
Mcu.Pin9=PB13
Mcu.PinsNb=18
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WL33CCVx
MxCube.Version=6.16.1
MxDb.Version=DB.6.0.161
NUCLEO-WL33CC1.BUTTON=1
NUCLEO-WL33CC1.BUTTON2=1
NUCLEO-WL33CC1.BUTTON3=1
NUCLEO-WL33CC1.IPParameters=LD2,LD3,BUTTON3,BUTTON2,BUTTON,LD1,VCP
NUCLEO-WL33CC1.LD1=true
NUCLEO-WL33CC1.LD2=true
NUCLEO-WL33CC1.LD3=true
NUCLEO-WL33CC1.VCP=true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
PA1.Locked=true
PA1.Signal=USART1_TX
PA11.Locked=true
PA14.Locked=true
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=VCP_RX
PA15.Locked=true
PA15.Signal=USART1_RX
PA2.Locked=true
PA2.Signal=DEBUG_SWDIO
PA3.Locked=true
PA3.Signal=DEBUG_SWCLK
PA6.Mode=I2C
PA6.Signal=I2C2_SCL
PA7.Mode=I2C
PA7.Signal=I2C2_SDA
PB0.Locked=true
PB12.Locked=true
PB12.Signal=RCC_OSC32_OUT
PB13.Locked=true
PB13.Signal=RCC_OSC32_IN
PB14.Locked=true
PB4.Locked=true
PB5.Locked=true
PCC.Checker=false
PCC.Line=STM32WLx3
PCC.MCU=STM32WL33CCVx
PCC.PartNumber=STM32WL33CCVx
PCC.Series=STM32WL3
PCC.Temperature=25
PCC.Vdd=3.3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL33CCVx
ProjectManager.FirmwarePackage=STM32Cube FW_WL3 V1.3.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OLEDcontrol.ioc
ProjectManager.ProjectName=OLEDcontrol
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--NUCLEO-WL33CC1-true-HAL-true
RCC.CLKSPI3I2SFreq_VALUE=64000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.ClkSMPSFreq_VALUE=8000000
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=CLKSPI3I2SFreq_VALUE,CLKSYSFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LPUARTFreq_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,SysCLKFreq_VALUE
RCC.LPUARTFreq_VALUE=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.SysCLKFreq_VALUE=64000000
VP_NUCLEO-WL33CC1_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-WL33CC1_VS_BSP_COMMON.Signal=NUCLEO-WL33CC1_VS_BSP_COMMON
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WL33CC1
boardIOC=true
